#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/securityDB
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

